{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=urun_db;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
